<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutorunActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonStartService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Start service(Required only once)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Add row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPackageName" />

        <Button
            android:id="@+id/buttonRemRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Remove row"
            app:layout_constraintStart_toEndOf="@+id/buttonAddRow"
            app:layout_constraintTop_toTopOf="@+id/buttonAddRow" />

        <Button
            android:id="@+id/buttonReadPack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Read packages"
            app:layout_constraintStart_toEndOf="@+id/buttonWritePack"
            app:layout_constraintTop_toTopOf="@+id/buttonAddRow" />

        <Button
            android:id="@+id/buttonWritePack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Write packages"
            app:layout_constraintStart_toEndOf="@+id/buttonRemRow"
            app:layout_constraintTop_toTopOf="@+id/buttonAddRow" />

        <EditText
            android:id="@+id/editTextPackageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter package name"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxAutorun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonStartService" />

        <CheckBox
            android:id="@+id/checkBoxAutorun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autorun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextPackageName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false">

        </ListView>
    </LinearLayout>

</LinearLayout>